app/views/sessions/_form.html.slim
#sessions.fadeuout
  .container.fadein
    .form-group
      .col-sm-12

    .form-group
      .col-sm-12

    .container
      .wrapper
        .form-signin
          h3.form-signin-heading
            | サインイン
          hr.colorgraph
          br
          = form_for :session, url: sessions_path, html: {class: 'form-horizontal'} do |f|
            = f.text_field :email, class: "form-control", placeholder: "メールアドレス"
            = f.password_field :password, class: "form-control", placeholder: "パスワード"
            = f.submit_tag "ログイン", class: "btn btn-lg btn-primary btn-block"

app/views/sessions/_form.html.erb
<div id = "sessions" class = "fadeuout">
  <div class="container fadein">
      <div class="form-group">
        <div class="col-sm-12">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12">
        </div>
      </div>
    <div class = "container">
      <div class="wrapper">
        <div class="form-signin">
          <h3 class="form-signin-heading">サインイン</h3>
          <hr class="colorgraph"><br>
          <%= form_for :session, url: sessions_path, html: {class: 'form-horizontal'} do |f| %>
          <%= f.text_field :username, class: "form-control", placeholder: "ユーザ名" %>
          <%= f.password_field :password, class: "form-control", placeholder: "パスワード" %>
          <%= f.submit_tag "ログイン", class: "btn btn-lg btn-primary btn-block" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
