#sessions.fadeuout
  .container.fadein
    .container
      .wrapper
        .form-signin
          h3.form-signin-heading
            | ログイン
          hr.colorgraph
          br
          = form_for :session, url: sessions_path, html: {class: 'form-horizontal'} do |f|
            = f.text_field :email, class: "form-control", placeholder: "メールアドレス"
            = f.password_field :password, class: "form-control", placeholder: "パスワード"
            = f.submit_tag "ログイン", class: "btn btn-lg btn-primary btn-block"
