h1
  | パスワード一覧
table
  thead
    tr
      th
        |  id 
      th
        |  氏名 
      th
        |  パスワード 
  tbody
    - @users.each do |user|
      tr
        td
          = user.id
        td
          = link_to user.username, admin_password_path(user)
        td
          = user.crypted_password
