app/views/admin/sessions/new.html.slim
= bootstrap_form_tag do |f|
  #nav
    - if admin_logged_in?
      = link_to "Logout", controller:"admin/sessions", action:"destroy"
  = f.text_field :username, autofocus: true, icon: "envelope"
  = f.password_field :password, autocomplete: "off", icon: "lock"
  = f.submit 'ログイン', class: 'btn btn-primary'

app/views/admin/sessions/new.html.erb
<%= bootstrap_form_tag do |f| %>
  <div id="nav">
    <% if admin_logged_in? %>
      <%= link_to "Logout", controller:"admin/sessions", action:"destroy" %>
    <% end %>
  </div>
  <%= f.text_field :username, autofocus: true, icon: "envelope" %>
  <%= f.password_field :password, autocomplete: "off", icon: "lock" %>
  <%= f.submit 'ログイン', class: 'btn btn-primary' %>
<% end %>
