app/views/recommendations/index.html.slim
section#recommendationpage.fadeout
  .container.fadein
    .page-header
      h1
        | 研究室のおすすめ
    = form_tag recommendations_path, method: :get, enforce_utf8: false, class: "form-horizontal" do
      .col-sm-9.col-xs-9.text-pos
        = search_field_tag :q, params[:q], class: 'form-control textarea', placeholder: 'キーワード(やりたいこと)'
      .col-sm-3.col-xs-3
        = submit_tag '検索', class: "button btn-pos"
    - if @lab_name
      .page-header.col-sm-12.col-xs-12
        h4
          | やりたいことからおすすめする研究室
      p.col-sm-12.col-xs-12
        = @lab_name
      - if @feaures
        .page-header.col-sm-12.col-xs-12
          h4
            = @lab_name
            | のキーワード
        = form_tag(ciniis_path, method: :get, enforce_utf8: false, class: "form-horizontal form-inline") do
          .col-sm-12.col-xs-12
            - @feaures.each_with_index do |word, i|
              .col-sm-2.col-xs-2
                = word
                = check_box 'feature', i, {}, true, false
            = submit_tag('CiNii 検索', class: "button btn-pos")

app/views/recommendations/index.html.erb
<section id="recommendationpage" class="fadeout">
  <div class="container fadein">
    <div class="page-header">
      <h1>研究室のおすすめ</h1>
    </div>

    <!-- 検索フォーム -->
    <%= form_tag recommendations_path, method: :get, enforce_utf8: false, class: "form-horizontal" do %>
        <div class="col-sm-9 col-xs-9 text-pos">
          <%= search_field_tag :q, params[:q], class: 'form-control textarea', placeholder: 'キーワード(やりたいこと)' %>
        </div>
        <div class="col-sm-3 col-xs-3">
          <%= submit_tag '検索', class: "button btn-pos" %>
        </div>
    <% end %>

    <!-- 検索結果の表示 -->
    <% if @lab_name %>
        <div class="page-header col-sm-12 col-xs-12">
          <h4>やりたいことからおすすめする研究室</h4>
        </div>
        <p class="col-sm-12 col-xs-12">
          <%= @lab_name %>
        </p>

        <% if @feaures %>
          <div class="page-header col-sm-12 col-xs-12">
            <h4><%= @lab_name %>のキーワード</h4>
          </div>
          <%= form_tag(ciniis_path, method: :get, enforce_utf8: false, class: "form-horizontal form-inline") do %>
            <div class="col-sm-12 col-xs-12">
              <% @feaures.each_with_index do |word, i| %>
                <div class="col-sm-2 col-xs-2"><%= word %><%= check_box 'feature', i, {}, true, false %></div>
              <% end %>
              <%= submit_tag('CiNii 検索', class: "button btn-pos") %>
            </div>
          <% end%>
        <% end %>
    <% end %>
  </div>
</section>
