.row
  .col-sm-offset-1.col-xs-offset-1
    h1
      | Comments:
    - if @thesis.comments.empty?
      p
        | この論文にはコメントがありません．コメントを残しませんか？
    - @thesis.comments.each do |c|
      h2
        - if c[:user_id]
          = c.user.username
        - else
          |  Unknown User 
      pre
        = c[:body]
    = form_for [@thesis, @thesis.comments.build] do |f|
      .form-group
        .col-sm-11
          = f.text_area :body, class: "form-control", placeholder: "コメント(10行以下, 20文字以上, 400文字以下)"
      .form-group
        .col-sm-11
          = f.submit class: "btn btn-primary btn-block"
