app/views/theses/_comment.html.slim
.col-sm-offset-1.col-xs-offset-1
  h1
    | Comments:
  - if @thesis.comments.empty?
    p
      | この論文にはコメントがありません．コメントを残しませんか？
  - @thesis.comments.each do |c|
    h2
      - if c[:user_id]
        = c.user.username
      - else
        |  Unknown User 
    pre
      = c[:body]
  = form_for [@thesis, @thesis.comments.build] do |f|
    .form-group
      .col-sm-11
        = f.text_area :body, class: "form-control", placeholder: "コメント"
    .form-group
      .col-sm-11
        = f.submit class: "btn btn-primary btn-block"

app/views/theses/_comment.html.erb
<div class="col-sm-offset-1 col-xs-offset-1">
  <h1>Comments:</h1>
  <% if @thesis.comments.empty? %>
    <p>この論文にはコメントがありません．コメントを残しませんか？</p>
  <% end %>
  
  <% @thesis.comments.each do |c| %>
    <h2>
      <% if c[:user_id] %>
        <%= c.user.username %>
      <% else %>
        Unknown User
      <% end %>
    </h2>
    <pre><%= c[:body] %></pre>
  <% end %>

  <%= form_for [@thesis, @thesis.comments.build] do |f| %>
    <div class="form-group">
      <div class="col-sm-11">
        <%= f.text_area :body, class: "form-control", placeholder: "コメント" %>
      </div>
    </div>
  
    <div class="form-group">
      <div class="col-sm-11">
        <%= f.submit class: "btn btn-primary btn-block" %>
      </div>
    </div>
  <% end %>
</div>
