.labo-selector
  == render(partial: 'labo_radio_button', collection: @labos)
  label.labo-selector-radio-button
    - if @labo_id.to_i == Labo.NO_LABO_ID || @labo_id.blank?
      = radio_button_tag(:l, Labo.NO_LABO_ID, true)
    - else
      = radio_button_tag(:l, Labo.NO_LABO_ID, false)
    | 未選択
