- if @theses
  .col-sm-offset-1.col-xs-offset-1.col-sm-7.col-xs-7
    = page_entries_info @theses, entry_name: Thesis.name
  == render(partial: 'search_result_item', collection: @theses)
  .col-sm-offset-1.col-xs-offset-1.col-sm-7.col-xs-7
    = paginate @theses
- else
  - if flash[:alert]
    = flash[:alert]
