- if @theses
  .col-sm-offset-1.col-xs-offset-1.col-sm-7.col-xs-7
    = page_entries_info @theses, entry_name: Thesis.name
  - @theses.each do |t|
    .col-sm-offset-1.col-xs-offset-1
      .page-header.width
        h4
          = @labos.find(t.labo_id).name
          span[style="margin-right: 50px;"]
          = @author.find(t.author_id).name
        h4
          = link_to(t.title, thesis_path(t.id))
        h5.gray
          | 執筆年度 :
          = t.year
          | 年
      p.text-muted.search_summary
        small
          = display_abst_or_body(t)
  .col-sm-offset-1.col-xs-offset-1.col-sm-7.col-xs-7
    = paginate @theses
- else
  - if flash[:alert]
    = flash[:alert]

