.container-fluid.fade-in
  section#searchpage.fadeout.col-sm-9.col-xm-9
    = render 'search_form'
    - if @theses
      .col-sm-offset-1.col-xs-offset-1.col-sm-7.col-xs-7
        = page_entries_info @theses, entry_name: Thesis.name
      - @theses.each do |t|
        .col-sm-offset-1.col-xs-offset-1
          .page-header.width
            h4
               = @labos.find(t.labo_id).name
               span[style="margin-right: 50px;"]
               = @author.find(t.author_id).name
            h4
              = link_to(t.title, thesis_path(t.id))
            h5.gray
              | 執筆年度 :
              = t.year
              | 年
          p.text-muted.search_summary
            small
              = display_abst_or_body(t)
      .col-sm-offset-1.col-xs-offset-1.col-sm-7.col-xs-7
        = paginate @theses
  aside#right-nav-container.col-sm-3.col-xm-3
    = render "sideber"
