.container-fluid.fade-in
  section#searchpage.fadeout.col-sm-9.col-xm-9
    = render 'search_form'
    - if @thesisArray
      = page_entries_info @thesisArray
      - @thesisArray.each do |t|
        .col-sm-offset-1.col-xs-offset-1
          .page-header.width
            h4
              = t[:thesis].year
              span[style="margin-right: 100px;"]
              = @author.find(t[:thesis].id).name
              span[style="margin-right: 100px;"]
              = @labos.find(t[:thesis].labo_id).name
            h4
              = link_to(t[:thesis].title, thesis_path(t[:thesis]))
          p.text-muted.search_summary
            small
              = t[:body]
      = paginate @thesisArray
  aside#right-nav-container.col-sm-3.col-xm-3
    = render "sideber"
