.container
  h1
    = @labo.name

  form
    label say something
    input type="text" data-behavior="chatroom_#{params[:lab_id]}"

  .hogehoge
    - @messages.each do |message|
      - next unless message.belongs_to_labo?(params[:lab_id].to_i)
      =<> @users.find(message.user_id).username
      =<> @users.find(message.user_id).get_role_name
      =<> message.body
      =<> l message.created_at ,format: :minute
      br

#chatroom data-room_id="#{params[:lab_id]}"
