.container
  .labo-field
    h1
      = @labo.name
  - if current_user.role == User::LABO_STUDENT
    .labo-student-messages-field
      - @message_users.each do |message_user|
        - if message_user["role"] == User::LABO_STUDENT
          div class="labo-student-message#{message_user.id}"
            .user-status
              =<> message_user["role"] == User::LABO_STUDENT ? "研究生" : "学生"
              =<> message_user["username"]
            .message-body
              =<> message_user["body"]
            .create-at
              =<> l message_user["created_at"] ,format: :minute
            br
        - else
          div class="none-labo-student-message#{message_user.id}"
            .user-status
              =<> message_user["role"] == User::LABO_STUDENT ? "研究生" : "学生"
              =<> message_user["username"]
            .message-body
              =<> message_user["body"]
            .create-at
              =<> l message_user["created_at"] ,format: :minute
            br
      .input-field
        form
          input type="text" data-behavior="chatroom_#{params[:lab_id]}"
          label submit
  - else
    .none-labo-student-messages-field
      - @message_users.each do |message_user|
        - if message_user["role"] == User::LABO_STUDENT
          div class="labo-student-message#{message_user.id}"
            .user-status
              =<> message_user["role"] == User::LABO_STUDENT ? "研究生" : "学生"
              =<> message_user["username"]
            .message-body
              =<> message_user["body"]
            .create-at
              =<> l message_user["created_at"] ,format: :minute
            br
        - else
          div class="none-labo-student-message#{message_user.id}"
            .user-status
              =<> message_user["role"] == User::LABO_STUDENT ? "研究生" : "学生"
              =<> message_user["username"]
            .message-body
              =<> message_user["body"]
            .create-at
              =<> l message_user["created_at"] ,format: :minute
            br
      .input-field
        form
          input type="text" data-behavior="chatroom_#{params[:lab_id]}"
          label submit

#chatroom data-room_id="#{params[:lab_id]}"
