.container
  = @labo.name

  form
    label say something
    input type="text" data-behavior="chatroom"

  .hogehoge
    - @messages.each do |message|
      = @users.find(message.user_id).username
      = @users.find(message.user_id).get_role_name
      = message.body
      = message.created_at
      br

