= stylesheet_link_tag 'error_pages'
.container
  .error-contents
    .upper-contents
      .font-size-125.error-num
        | 404
      .error-en.font-size-26
        | PAGE NOT FOUND
    .lower-contents
      h1.font-size-20
        | お探しのページは見つかりませんでした。
      = link_to 'トップページへ戻る', root_path
