= stylesheet_link_tag 'error_pages'
.container
  .error-contents
    .upper-contents
      .font-size-125.error-num
        | 414
     .error-en.font-size-26
        | Request-URI Too Large
    .lower-contents
      h1.font-size-20
        | リクエストURIが長すぎるため拒否しました。
      = link_to 'トップページへ戻る', root_path
