.container
  .step-images
    = image_tag("sign_in/step3.png")
  .form-setting
    h1.h1
      | Register
    = form_for @user do |f|
      = render :partial => 'shared/error_messages', :locals => { object: @user }
      | 入学年度
      = f.select :year, [*(2000..2020)], :class => "select-box", include_blank: "year"
      br
      = session[:email]
      br
      | 現在の学年
      = f.select :role, [["研究生", User::LABO_STUDENT], ["下級生", User::NONE_LABO_STUDENT]], :class => "select-box", include_blank: "学年"
      = f.hidden_field :email, :value => session[:email]
      br
      = f.text_field :username, :class => "text-field", placeholder: "username", :size => "60"
      br
      = f.password_field :password, class: "text-field", placeholder: "password", :size => "60"
      br
      | 上記にて"研究生"を選択した方のみ、以下のフォームに入力してください.
      br
      br
      //TODO 現状常に labo=1 がフォームで飛ばされる
      = f.collection_select :labo, Labo.all, :id, :name
      = f.password_field :labo_password, class: "text-field", placeholder: "lab's password", :size => "60"
      = f.submit class: "button"
