p.demo
  | Hello World!
section#roottop.fadeuout

section#rootpage.fadeuout
  #rootContents
    .col-md-3.col-xs-3.before-image-height
      .before-image-left
        img.kana[src="assets/kana.jpg" alt="" width="100%" height="100%"]
    .col-md-3.col-xs-3.after-image-height
      .after-image-left
        img.kana[src="assets/kana2.jpg" alt="" width="100%" height="100%"]
    .col-md-3.col-xs-3.before-image-height
      .before-image-right
        img.kana[src="assets/kana.jpg" alt="" width="100%" height="100%"]
    .col-md-3.col-xs-3.after-image-height
      .after-image-right
        img.kana[src="assets/kana2.jpg" alt="" width="100%" height="100%"]
