app/views/introductions/index.html.slim
#pageContents
  #carousel-example-generic.carousel.slide[data-ride="carousel" data-interval="10000"]
    ol.carousel-indicators
      li.active[data-target="#carousel-example-generic" data-slide-to="0"]
      li[data-target="#carousel-example-generic" data-slide-to="1"]
      li[data-target="#carousel-example-generic" data-slide-to="2"]
      li[data-target="#carousel-example-generic" data-slide-to="3"]
    .carousel-inner[role="listbox"]
      .item.active
        = image_tag("introduction/image5.jpg")
        .carousel-caption
          h1
            | image6
          p
      .item
        = image_tag("introduction/slide4.jpg")
        .carousel-caption
          h1
            | image4
          p
      .item
        = image_tag("introduction/slide3.jpg")
        .carousel-caption
          h1
            | image5
          p
      .item
        = image_tag("introduction/slide1.jpg")
        .carousel-caption
          h1
            | image7
          p
    a.left.carousel-control
      span.glyphicon.glyphicon-chevron-left
      span.sr-only
        | Previous
    a.right.carousel-control
      span.glyphicon.glyphicon-chevron-right
      span.sr-only
        | Next
  .image-content.image-back
    .image-width
      .image-caption.text-center
        h1
          | 自分の気になる研究室を
      ul.icons
        a[href="recommendations" alt=""]
          li.icon-wrapper.recommend.odd
            = image_tag("introduction/recommendation_image.png",:class => "default_img", :width=> "100%" )
            = image_tag("introduction/HR_recommendation_image.png", :class=>"mouseover_img", :width=> "100%" )
            .text-center
              | 研究室推薦
        a[href="theses" alt=""]
          li.icon-wrapper.search.even
            = image_tag("introduction/search_image.png", :width=> "100%", :class => "default_img" )
            = image_tag("introduction/HR_search_image.png", :class=>"mouseover_img", :width=> "100%" )
            .text-center
              | 論文検索
        a[href="theses" alt=""]
          li.icon-wrapper.comment.odd
            = image_tag("introduction/comment_image.png",:class => "default_img", :width=> "100%")
            = image_tag("introduction/HR_comment_image.png", :class=>"mouseover_img", :width=> "100%" )
            .text-center
              | 先輩からの
            .text-center
              | コメント
        a[href="theses" alt=""]
          li.icon-wrapper.cinii.even
            = image_tag("introduction/CiNii_image.png",:class => "default_img", :width=> "100%")
            = image_tag("introduction/HR_CiNii_image.png", :class=>"mouseover_img", :width=> "100%" )
            .text-center
              | CiNii連動
  .container.content.black-back
    .fade-in
      .laboName
        span.font-size-35.clear-margin.border-width
          | 戸辺研究室
      .laboInfo
        .col-sm-5
          .laboProfessor
            span.mar-ri-20
              | 教授 : 戸辺 義人
            span
              | 助教授 : 高橋 淳二
          .laboKeyword
            p.font-size-14
              | 情報ネットワーク/センシングネットワーク/実世界コンピューティング/人間情報インタフェース
        .col-sm-6.col-md-offset-1
          p.font-size-20
            | 現役生からのコメント
          p.font-size-14
            | たこ焼きパーティーをします。Ruby コミッターが面倒をみてくれます。tensolflow 使いになれます。ロボット高額。小宮山先生は何をしてるんだ
          p.font-size-20
            | 男女比 4:6
  .container.content.white-back
    .fade-in
      .laboName
        span.font-size-35.clear-margin.border-width
          | 鷲見研究室
      .laboInfo
        .col-sm-5
          .laboProfessor
            span.mar-ri-20
              | 教授 : 鷲見 和彦
            span
              | 助教授 : 金子 直史
          .laboKeyword
            p.font-size-14
              | 画像情報処理/センサ情報処理/画像理解/ロボット視覚/リモートセンシング/ヒューマンセンシング/映像セキュリティ
        .col-sm-6.col-md-offset-1
          p.font-size-20
            | 現役生からのコメント
          p.font-size-14
            | 文字数のdb使うことになったら文字数にバリ儲けましょう
          p.font-size-20
            | 男女比 4:6
  .container.content.black-back
    .fade-in
      .laboName
        span.font-size-35.clear-margin.border-width
          | 佐久田研究室
      .laboInfo
        .col-sm-5
          .laboProfessor
            span.mar-ri-20
              | 教授 : 佐久田 博司
            span
              | 助教授 : 長谷川 大
          .laboKeyword
            p.font-size-14
              | 設計情報工学/数値解析システム/成形プラスチック歯車/図形科学教育システム/e-Learning
        .col-sm-6.col-md-offset-1
          p.font-size-20
            | 現役生からのコメント
          p.font-size-14
            | 文字数のdb使うことになったら文字数にバリ儲けましょう
          p.font-size-20
            | 男女比 4:6
  .container.content.white-back
    .fade-in
      .laboName
        span.font-size-35.clear-margin.border-width
          | 小宮山研究室</> 
      .laboInfo
        .col-sm-5
          .laboProfessor
            span.mar-ri-20
              | 教授 : 小宮山 摂
            span
              | 助教授 : 盛川 浩志
          .laboKeyword
            p.font-size-14
              | ヒューマンインタフェース/ヒューマンコンピュータインタラクション/バーチャルリアリ
        .col-sm-6.col-md-offset-1
          p.font-size-20
            | 現役生からのコメント
          p.font-size-14
            | 文字数のdb使うことになったら文字数にバリ儲けましょう
          p.font-size-20
            | 男女比 4:6
  .container.content.black-back
    .fade-in
      .laboName
        span.font-size-35.clear-margin.border-width
          | 原田研究室
      .laboInfo
        .col-sm-5
          .laboProfessor
            span.mar-ri-20
              | 教授 : 原田 実
            span
              | 助教授 : 冬子（不在）
          .laboKeyword
            p.font-size-14
              | 自然言語処理/意味理解/質問応答/自動要約/テキストマイニング/プログラム自動生成/株式投資工学/機械学習/ルールベースの自動更新
        .col-sm-6.col-md-offset-1
          p.font-size-20
            | 現役生からのコメント
          p.font-size-14
            | 文字数のdb使うことになったら文字数にバリ儲けましょう
          p.font-size-20
            | 男女比 4:6
  .container.content.white-back
    .fade-in
      .laboName
        span.font-size-35.clear-margin.border-width
          | Lopez研究室
      .laboInfo
        .col-sm-5
          .laboProfessor
            span.mar-ri-20
              | 教授 : Guillaume LOPEZ
            span
              | 助教授 : 磯山先生(不在）
          .laboKeyword
            p.font-size-14
              | ウェアラブルコンピューティング/マルチメディアデバイス/人間情報学/環境情報学
        .col-sm-6.col-md-offset-1
          p.font-size-20
            | 現役生からのコメント
          p.font-size-14
            | 文字数のdb使うことになったら文字数にバリ儲けましょう
          p.font-size-20
            | 男女比 4:6
  .container.content.black-back
    .fade-in
      .laboName
        span.font-size-35.clear-margin.border-width
          | 大原研究室
      .laboInfo
        .col-sm-5
          .laboProfessor
            span.mar-ri-20
              | 教授 : 大原 剛三
            span
              | 助教授 : 豊田 哲也
          .laboKeyword
            p.font-size-14
              | データマイニング/機械学習/推薦システム/社会情報ネットワーク解析/ 個人適応/統計モデルの推定
        .col-sm-6.col-md-offset-1
          p.font-size-20
            | 現役生からのコメント
          p.font-size-14
            | 文字数のdb使うことになったら文字数にバリ儲けましょう
          p.font-size-20
            | 男女比 4:6
  .container.content.white-back
    .fade-in
      .laboName
        span.font-size-35.clear-margin.border-width
          | Dürst研究室
      .laboInfo
        .col-sm-5
          .laboProfessor
            span.mar-ri-20
              | 教授 : Martin J. DÜRST
            span
              | 助教授 : 松原 俊一
          .laboKeyword
            p.font-size-14
              | ソフトウェアの国際化/Web/プログラミング言語/DSL
        .col-sm-6.col-md-offset-1
          p.font-size-20
            | 現役生からのコメント
          p.font-size-14
            | 文字数のdb使うことになったら文字数にバリ儲けましょう
          p.font-size-20
            | 男女比 4:6

app/views/introductions/index.html.erb
<div id="pageContents">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="10000">
  <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
   </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <%= image_tag("introduction/image5.jpg") %>
        <div class="carousel-caption">
          <h1 class="slide_h1">ようこそ</h1>
          <p class="slide_p">
          情報テクノロジー学科のB1、B2、B3のみなさん。<br>
          B4の時にどの研究室を選べばいいかで悩んでいませんか？<br>
          このシステムはそんなあなたの研究室選びをサポートします。
          </p>
        </div>
      </div>
      <div class="item">
        <%= image_tag("introduction/slide4.jpg") %>
        <div class="carousel-caption">
          <h1 class="slide_h1"><a class="slide_a" href="recommendations">研究室推薦</a></h1>
          <p class="slide_p">
          自分の興味ある研究分野のキーワードで検索することで<br>
          これまで各研究室で執筆されてきた論文データをもとに<br>
          その分野に最も精通している研究室が推薦されます。<br>
          推薦された研究室で行われてきた研究をもっと見たければ<br>
          <a class="slide_a" href="theses">論文検索機能</a>で探してみましょう。<br>
          「やりたいことはあるけど、どの研究室に行けばいいかわからない・・・」<br>
          という人はぜひ使ってみてください。
          </p>
        </div>
      </div>
      <div class="item">
        <%= image_tag("introduction/slide3.jpg") %>
        <div class="carousel-caption">
          <h1 class="slide_h1"><a class="slide_a" href="theses">論文検索</a></h1>
          <p class="slide_p">
          自分の興味のある研究分野のキーワードを検索することで<br>
          これまで各研究室で執筆されてきた<br>
          そのキーワードを含む論文をpdf形式で読むことができます。<br>
          各研究室の先輩方がどんな研究を行ってきたかを見ることで<br>
          あなたの研究室選びの参考にしてください。<br>
          また、よく読まれている論文のランキングも載せているので<br>
          それを参考にすることで新しい発見があるかもしれません。
          </p>
        </div>
      </div>
      <div class="item">
        <%= image_tag("introduction/slide1.jpg") %>
        <div class="carousel-caption">
          <h1 class="slide_h1">コメント機能</h1>
          <p></p>
        </div>
      </div>
    </div>

  <!-- Controls -->
    <a class="left carousel-control">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="image-content image-back">
    <div class="image-width">
      <div class="image-caption text-center">
        <h1>システムの機能</h1>
      </div>
      <ul class="icons">
        <a href="recommendations" alt=""><li class="icon-wrapper recommend odd"><%= image_tag("introduction/recommendation_image.png",:class => "default_img", :width=> "100%" ) %><%= image_tag("introduction/HR_recommendation_image.png", :class=>"mouseover_img", :width=> "100%" ) %><div class="text-center">研究室推薦</div></li></a>
        <a href="theses" alt=""><li class="icon-wrapper search even"><%= image_tag("introduction/search_image.png", :width=> "100%", :class => "default_img" ) %><%= image_tag("introduction/HR_search_image.png", :class=>"mouseover_img", :width=> "100%" ) %><div class="text-center">論文検索</div></li></a>
        <a href="theses" alt=""><li class="icon-wrapper comment odd"><%= image_tag("introduction/comment_image.png",:class => "default_img", :width=> "100%") %><%= image_tag("introduction/HR_comment_image.png", :class=>"mouseover_img", :width=> "100%" ) %><div class="text-center">先輩からの</div><div class="text-center">コメント</div></li></a>
        <a href="theses" alt=""><li class="icon-wrapper cinii even"><%= image_tag("introduction/CiNii_image.png",:class => "default_img", :width=> "100%") %><%= image_tag("introduction/HR_CiNii_image.png", :class=>"mouseover_img", :width=> "100%" ) %><div class="text-center">CiNii連動</div></li></a>
      </ul>
    </div>
  </div>
  <div class="container content black-back">
    <div class="fade-in">
      <div class="laboName">
        <span class="font-size-35 clear-margin border-width">戸辺研究室</span>
      </div>
      <div class="laboInfo">
        <div class="col-sm-5">
          <div class="laboProfessor">
            <span class="mar-ri-20">教授 : 戸辺 義人</span>
            <span>助教授 : 高橋 淳二</span>
          </div>
          <div class="laboKeyword">
            <p class="font-size-14">情報ネットワーク/センシングネットワーク/実世界コンピューティング/人間情報インタフェース</p>
            <p class="font-size-20" id="gender_ratio_text_tobe"></p>
            <p id="gender_ratio_rect_tobe"></p>
          </div>
        </div>
        <div class="col-sm-6 col-md-offset-1">
          <p class="comment_title">現役生からのコメント</p>
            <ul class="comment_list">
                <li>
                    <p class="font-size-14">様々なことに挑戦できる環境です。</p>
                </li>
                <li>
                    <p class="font-size-14">グローバル志向で海外に行く機会が多くあります。</p>
                </li>
                <li>
                    <p class="font-size-14">理系学生として知っておくべきことを学べる勉強会の開催。</p>
                </li>
                <li>
                    <p class="font-size-14">飲み会が頻繁にあります。</p>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container content white-back">
    <div class="fade-in">
      <div class="laboName">
        <span class="font-size-35 clear-margin border-width">鷲見研究室</span>
      </div>
      <div class="laboInfo">
        <div class="col-sm-5">
          <div class="laboProfessor">
            <span class="mar-ri-20">教授 : 鷲見 和彦</span>
            <span>助教授 : 金子 直史</span>
          </div>
          <div class="laboKeyword">
            <p class="font-size-14">画像情報処理/センサ情報処理/画像理解/ロボット視覚/リモートセンシング/ヒューマンセンシング/映像セキュリティ</p>
            <p class="font-size-20" id="gender_ratio_text_sumi"></p>
            <p id="gender_ratio_rect_sumi"></p>
          </div>
        </div>
        <div class="col-sm-6 col-md-offset-1">
          <p class="comment_title">現役生からのコメント</p>
            <ul class="comment_list">
                <li>
                    <p class="font-size-14">画像認識なら鷲見研。関連して深層学習も学べます。</p>
                </li>
                <li>
                    <p class="font-size-14">研究内容ごとに各先輩を代表としたグループが作られ、そこで相談できます。</p>
                </li>
                <li>
                    <p class="font-size-14">オンオフの切り替えがよく、フィットネスに行く人がめっちゃいます。</p>
                </li>
                <li>
                    <p class="font-size-14">年に1回テニス大会があります。</p>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container content black-back">
    <div class="fade-in">
      <div class="laboName">
        <span class="font-size-35 clear-margin border-width">佐久田研究室</span>
      </div>
      <div class="laboInfo">
        <div class="col-sm-5">
          <div class="laboProfessor">
            <span class="mar-ri-20">教授 : 佐久田 博司</span>
            <span>助教授 : 長谷川 大</span>
          </div>
          <div class="laboKeyword">
            <p class="font-size-14">設計情報工学/数値解析システム/成形プラスチック歯車/図形科学教育システム/e-Learning</p>
            <p class="font-size-20" id="gender_ratio_text_sakuta"></p>
            <p id="gender_ratio_rect_sakuta"></p>
          </div>
        </div>
        <div class="col-sm-6 col-md-offset-1">
          <p class="comment_title">現役生からのコメント</p>
            <ul class="comment_list">
                <li>
                    <p class="font-size-14">HCIと機械学習を学べます。</p>
                </li>
                <li>
                    <p class="font-size-14">研究テーマは自由で、必要な機材の購入を頼めばすぐに実現します。</p>
                </li>
                <li>
                    <p class="font-size-14">壁を取り払いオープンスペースを作った研究室は開放感があります。</p>
                </li>
                <li>
                    <p class="font-size-14">夏合宿や個人的な開発合宿などで佐久田先生の別荘を使わせてもらえます。</p>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container content white-back">
    <div class="fade-in">
      <div class="laboName">
        <span class="font-size-35 clear-margin border-width">小宮山研究室</>
      </div>
      <div class="laboInfo">
        <div class="col-sm-5">
          <div class="laboProfessor">
            <span class="mar-ri-20">教授 : 小宮山 摂</span>
            <span>助教授 : 盛川 浩志</span>
          </div>
          <div class="laboKeyword">
            <p class="font-size-14">ヒューマンインタフェース/ヒューマンコンピュータインタラクション/バーチャルリアリティ</p>
            <p class="font-size-20" id="gender_ratio_text_komiyama"></p>
            <p id="gender_ratio_rect_komiyama"></p>
          </div>
        </div>
        <div class="col-sm-6 col-md-offset-1">
          <p class="comment_title">現役生からのコメント</p>
            <ul class="comment_list">
                <li>
                    <p class="font-size-14">インタフェース系なら小宮山研。</p>
                </li>
                <li>
                    <p class="font-size-14">インタフェース系から派生した心理学的な分野の研究もできます。</p>
                </li>
                <li>
                    <p class="font-size-14">研究室の空気は非常にゆるいです笑</p>
                </li>
                <li>
                    <p class="font-size-14">先生に話を聴きやすい環境です。</p>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container content black-back">
    <div class="fade-in">
      <div class="laboName">
        <span class="font-size-35 clear-margin border-width">原田研究室</span>
      </div>
      <div class="laboInfo">
        <div class="col-sm-5">
          <div class="laboProfessor">
            <span class="mar-ri-20">教授 : 原田 実</span>
            <span>助教授 : 冬子（不在）</span>
          </div>
          <div class="laboKeyword">
            <p class="font-size-14">自然言語処理/意味理解/質問応答/自動要約/テキストマイニング/プログラム自動生成/株式投資工学/機械学習/ルールベースの自動更新</p>
            <p class="font-size-20" id="gender_ratio_text_harada"></p>
            <p id="gender_ratio_rect_harada"></p>
          </div>
        </div>
        <div class="col-sm-6 col-md-offset-1">
          <p class="comment_title">現役生からのコメント</p>
            <ul class="comment_list">
                <li>
                    <p class="font-size-14">各自で自由にスケジュールが組めます。</p>
                </li>
                <li>
                    <p class="font-size-14">基本放任主義でゆるいです。</p>
                </li>
                <li>
                    <p class="font-size-14">自分の好きな研究テーマはもちろん、決まらない場合はテーマをもらえます。</p>
                </li>
                <li>
                    <p class="font-size-14">研究は2人組で進めるので、うまくハマれば負担が1/2です。</p>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container content white-back">
    <div class="fade-in">
      <div class="laboName">
        <span class="font-size-35 clear-margin border-width">Lopez研究室</span>
      </div>
      <div class="laboInfo">
        <div class="col-sm-5">
          <div class="laboProfessor">
            <span class="mar-ri-20">教授 : Guillaume LOPEZ</span>
            <span>助教授 : 磯山先生(不在）</span>
          </div>
          <div class="laboKeyword">
            <p class="font-size-14">ウェアラブルコンピューティング/マルチメディアデバイス/人間情報学/環境情報学</p>
            <p class="font-size-20" id="gender_ratio_text_lopez"></p>
            <p id="gender_ratio_rect_lopez"></p>
          </div>
        </div>
        <div class="col-sm-6 col-md-offset-1">
          <p class="comment_title">現役生からのコメント</p>
            <ul class="comment_list">
                <li>
                    <p class="font-size-14">研究室がめちゃくちゃ広いです。</p>
                </li>
                <li>
                    <p class="font-size-14">みんな仲が良く、外でバスケやサッカーなど一緒になって遊んだりします。</p>
                </li>
                <li>
                    <p class="font-size-14">多くの留学生を受け入れているので、国際交流ができます。</p>
                </li>
                <li>
                    <p class="font-size-14">ロペズ先生は若く、すごく優しいです。</p>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container content black-back">
    <div class="fade-in">
      <div class="laboName">
        <span class="font-size-35 clear-margin border-width">大原研究室</span>
      </div>
      <div class="laboInfo">
        <div class="col-sm-5">
          <div class="laboProfessor">
            <span class="mar-ri-20">教授 : 大原 剛三</span>
            <span>助教授 : 豊田 哲也</span>
          </div>
          <div class="laboKeyword">
            <p class="font-size-14">データマイニング/機械学習/推薦システム/社会情報ネットワーク解析/ 個人適応/統計モデルの推定</p>
            <p class="font-size-20" id="gender_ratio_text_ohara"></p>
            <p id="gender_ratio_rect_ohara"></p>
          </div>
        </div>
        <div class="col-sm-6 col-md-offset-1">
          <p class="comment_title">現役生からのコメント</p>
            <ul class="comment_list">
                <li>
                    <p class="font-size-14">たこパやピザパなどイベントが豊富です。</p>
                </li>
                <li>
                    <p class="font-size-14">大原先生と豊田先生の面倒見がよく、相談しやすいです。</p>
                </li>
                <li>
                    <p class="font-size-14">今流行りの機械学習、ビックデータに関する研究ができます。</p>
                </li>
                <li>
                    <p class="font-size-14">例年女子が多いです。（今年はいないけど）</p>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container content white-back">
    <div class="fade-in">
      <div class="laboName">
        <span class="font-size-35 clear-margin border-width">Dürst研究室</span>
      </div>
      <div class="laboInfo">
        <div class="col-sm-5">
          <div class="laboProfessor">
            <span class="mar-ri-20">教授 : Martin J. DÜRST</span>
            <span>助教授 : 松原 俊一</span>
          </div>
          <div class="laboKeyword">
            <p class="font-size-14">ソフトウェアの国際化/Web/プログラミング言語/DSL</p>
            <p class="font-size-20" id="gender_ratio_text_durst"></p>
            <p id="gender_ratio_rect_durst"></p>
          </div>
        </div>
        <div class="col-sm-6 col-md-offset-1">
          <p class="comment_title">現役生からのコメント</p>
            <ul class="comment_list">
                <li>
                    <p class="font-size-14">たこ焼きパーティーをします。</p>
                </li>
                <li>
                    <p class="font-size-14">Ruby コミッターが面倒をみてくれます。</p>
                </li>
                <li>
                    <p class="font-size-14">Tensolflow 使いになれます。</p>
                </li>
                <li>
                    <p class="font-size-14">ロボット高額。小宮山先生は何をしてるんだ</p>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</div>
