.box.box-primary
  = bootstrap_form_for @admin_user, url: admin_admin_user_path do |f|
    .box-body
      - if @admin_user.errors.any?
        .alert.alert-warning.alert-dismissible
          h4
            i.icon.fa.fa-warning #{@admin_user.errors.count}件のエラーが発生しました
            button.close [type="button" data-dismiss="alert" aria-hidden="true"] ×
          ul
            - @admin_user.errors.full_messages.each do |msg|
              li #{msg}

      = f.text_field :username, label: 'ユーザ名(必須：半角英数30文字以下)', maxlength: 30, :required => true
      = f.password_field :password, label: 'パスワード(必須：半角英数8文字～30文字)', minlength: 8, maxlength: 30, :required => true
      = f.password_field :password_confirmation, label: 'パスワード(再入力)', minlength: 8, maxlength: 30, :required => true

    .box-footer
      = f.submit '送信', class: 'btn btn-primary'