.box.box-primary
  = form_for @admin_user, url: admin_admin_user_path do |f|
    .box-body
      - if @admin_user.errors.any?
        .alert.alert-warning.alert-dismissible
          h4
            i.icon.fa.fa-warning #{@admin_user.errors.count}件のエラーが発生しました
            button.close [type="button" data-dismiss="alert" aria-hidden="true"] ×
          ul
            - @admin_user.errors.full_messages.each do |msg|
              li #{msg}

      .form-group
        = f.label :username, 'ユーザ名(必須：30文字以下)'
        = f.text_field :username, class: 'form-control', maxlength: 30, :required => true
      .form-group
        = f.label :password, 'パスワード(必須：8文字～30文字)'
        = f.password_field :password, class: 'form-control', minlength: 8, maxlength: 30, :required => true
      .form-group
        = f.label :password_confirmation, 'パスワード(再入力)'
        = f.password_field :password_confirmation, class: 'form-control', minlength: 8, maxlength: 30, :required => true

    .box-footer
      = f.submit '送信', class: 'btn btn-primary'