aside.main-sidebar
  section.sidebar
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu
      li.header HEADER
      li.active
        a[href="/admin/users/new"]
          i.fa.fa-link
          span ユーザ作成
      li.active
        a[href="/admin/users"]
          i.fa.fa-link
          span ユーザ情報編集
      li.active
        a[href="/admin/theses"]
          i.fa.fa-link
          span 論文情報編集
      li.active
        a[href="/admin/theses/new"]
          i.fa.fa-link
          span 新規論文追加
      li.active
        a[href="/admin/passwords"]
          i.fa.fa-link
          span ユーザのパスワード更新 
      li.active
        a[href="/admin/labos"]
          i.fa.fa-link
          span 研究室のパスワード更新
      li.treeview
        a href="#"
          i.fa.fa-link
          span Adminユーザ管理
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            = link_to '新規登録', new_admin_admin_user_path
          li
            = link_to 'ユーザ名・パスワード変更', edit_admin_admin_user_path
