aside.main-sidebar
  section.sidebar
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu.tree[data-widget="tree"]
      li.header HEADER
      = render partial: 'admin/layouts/sidebar_group', locals: {path_prefix: admin_theses_path, label: '論文情報管理', items: [{label: '一覧', path: admin_theses_path}, {label: '新規登録', path: new_admin_thesis_path}]}
      = render partial: 'admin/layouts/sidebar_group', locals: {path_prefix: admin_users_path, label: 'ユーザ情報管理', items: [{label: '一覧', path: admin_users_path}, {label: '新規登録', path: new_admin_user_path}]}
      = render partial: 'admin/layouts/sidebar_group', locals: {path_prefix: admin_passwords_path, label: 'ユーザパスワード管理', items: [{label: '一覧', path: admin_passwords_path}]}
      = render partial: 'admin/layouts/sidebar_group', locals: {path_prefix: admin_labos_path, label: '研究室情報管理', items: [{label: '一覧', path: admin_labos_path}]}
      = render partial: 'admin/layouts/sidebar_group', locals: {path_prefix: admin_admin_user_path, label: 'Adminユーザ情報管理', items: [{label: '新規登録', path: new_admin_admin_user_path}, {label: 'ユーザ名・パスワード変更', path: edit_admin_admin_user_path}]}

