header.main-header
  nav.navbar.navbar-static-top[role="navigation"]
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.messages-menu
          - if admin_logged_in?
            = link_to "Logout", admin_sign_out_path
          - else
            = link_to "Login", admin_sign_in_path
