aside.main-sidebar
  section.sidebar
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu.tree data-widget="tree"
      li.header
        | HEADER
      li.active
        a[href="/admin/users/new"]
          i.fa.fa-link
          span
            | User Creation
      li.active
        a[href="/admin/users/new"]
          i.fa.fa-link
          span
            | Invite User
      li.active
        a[href="/admin/users"]
          i.fa.fa-link
          span
            | Edit User' Info
      li.active
        a[href="/admin/theses"]
          i.fa.fa-link
          span
            | Edit Thesis' Info
      li.active
        a[href="/admin/theses/new"]
          i.fa.fa-link
          span
            | Add new theses 
      li.active
        a[href="/admin/passwords"]
          i.fa.fa-link
          span
            | update user password
      li.active
        a[href="/admin/labos"]
          i.fa.fa-link
          span
            | update lab password
      li.treeview
        a href="#" onClick="preventDefault();return false;"
          span adminユーザ管理
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            = link_to 'Admin登録', new_admin_admin_user_path
