aside.main-sidebar
  section.sidebar
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu.tree[data-widget="tree"]
      li.header HEADER
      li.treeview
        a href="/admin"
          i.fa.fa-link
          span トップ
      li.treeview
        a href="#"
          i.fa.fa-link
          span 論文情報管理
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            = link_to '一覧', admin_theses_path
          li
            = link_to '新規登録', new_admin_thesis_path
      li.treeview
        a href="#"
          i.fa.fa-link
          span ユーザ情報管理
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            = link_to '一覧', admin_users_path
          li
            = link_to 'パスワード一覧', admin_passwords_path
          li
            = link_to '新規登録', new_admin_user_path
      li.treeview
        a href="#"
          i.fa.fa-link
          span 研究室情報管理
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            = link_to '一覧', admin_labos_path
      li.treeview
        a href="#"
          i.fa.fa-link
          span Adminユーザ情報管理
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            = link_to '新規登録', new_admin_admin_user_path
          li
            = link_to 'ユーザ名・パスワード変更', edit_admin_admin_user_path
