li.treeview class=(request.path_info.start_with? path_prefix ? '.active' : '')
  a href="#"
    i.fa.fa-link
    span #{label}
    i.fa.fa-angle-left.pull-right
  ul.treeview-menu
    - items.each do |item|
      = render partial: 'admin/layouts/sidebar_item', locals: {label: item[:label], path: item[:path]}

