h1
  | ユーザデータ編集ページ
h4
  = @user.username
ul
  li
    | ID : 
    = @user.id
  li
    | 氏名 : 
    = @user.username
  li
    | Email : 
    = @user.email
  li
    | パスワード : 
    = @user.password
  li
    | 研究室ID : 
    = @user.labo
= form_for [:admin, @user], :url => admin_user_path(@user.id), method: :patch do |f|
  h4
    | 氏名 : 
    = f.text_field :username, :size=>"30", :value => @user.username
  h4
    | Email : 
    = f.text_field :email, :size=>"50"
  h4
    | 研究室ID : 
    = f.number_field :labo
  = f.submit "データ更新", name: "update-btn",  class: "btn"
