= form_tag admin_theses_path, multipart: true, id: :theses_form do
  .form-group
    = label_tag :year, '年度(必須):'
    = select_tag :year, options_for_select(@year_options), prompt: '選択してください', class: 'form-control', required: true

  .form-group
    = label_tag :labo, '研究室名(必須):'
    = collection_select :labo, :id, @labos, :id, :name, {prompt: '選択してください'}, {class: 'form-control', required: true}

  .form-group
    = label_tag :directory, '論文ファイルのフォルダ(必須):'
    small 変更すると次以降の項目がリセットされます。
    = file_field_tag 'directory[]', webkitdirectory: "", required: true

  .form-group
    = label_tag :number_of_registration, '登録数(必須):'
    small 変更すると次以降の項目がリセットされます。
    = select_tag :number_of_registration, options_for_select(@number_of_registration_options), prompt: :選択してください, class: 'form-control', required: true

  - @max_number_of_registration.times do |i|
    .thesis_form.form-group.box.box-primary.box-body
      .form-group
        = label "theses[#{i}]", :url, '論文(必須):'
        = select "theses[#{i}]", :url, [], {prompt: '選択してください'}, {class: 'form-control'}

      .form-group
        .form-group
          = label "theses[#{i}]", :title, 'タイトル(必須):'
          = text_field "theses[#{i}]",:title, class: 'form-control'

        .form-group
          = label "theses[#{i}]", :author_name, '著者名(必須):'
          = text_field "theses[#{i}]", :author_name, class: 'form-control'

        .form-group
          = label_tag :others, 'その他(任意)'

          .form-group
            = label "theses[#{i}][others][number_of_registration]", '登録数(必須):'
            small 変更すると次以降の項目がリセットされます。
            = select_tag "theses[#{i}][others][number_of_registration]", options_for_select(@number_of_registration_others_options), prompt: :選択してください, class: 'form-control'

          - @max_number_of_registration_others_options.times do |j|
            .form-group[class="theses_others_#{i}"]
              .form-group
                = label "theses[#{i}][others][#{j}][url]", :file, 'ファイル(任意):'
                = select_tag "theses[#{i}][others][#{j}][url]", "", prompt: :選択してください, class: 'form-control'

              .form-group
                = label "theses[#{i}][others][#{j}]", :name, 'ファイル名(任意):'
                = text_field "theses[#{i}][others][#{j}]", :name, class: 'form-control'

  = submit_tag :送信, {id: :submit, class: 'btn btn-primary'}
