= form_tag admin_theses_path do
  .form-group
    = label_tag :year, '年度(必須):'
    = select_tag :year, options_for_select(@year_options), prompt: :選択してください, class: 'form-control', required: true

  .form-group
    = label_tag :labo, '研究室名(必須):'
    = collection_select :labo, :name, @labos, :id, :name, {prompt: '選択してください'}, {class: 'form-control', required: true}

  .form-group
    = label_tag :directory, '論文ファイルのフォルダ(必須):'
    = file_field_tag :directory, webkitdirectory: "", required: true

  .form-group.box.box-primary.box-body
    .form-group
      = label_tag :thesis_relative_path, '論文(必須):'
      = select_tag :thesis_relative_path, "", prompt: :選択してください, class: 'form-control', required: true

    .form-group
      .form-group
        = label_tag :title, 'タイトル(必須):'
        = text_field :thesis, :title, class: 'form-control', required: true

      .form-group
        = label_tag :author_name, '著者名(必須):'
        = text_field :thesis, :author_name, class: 'form-control', required: true

      .form-group
        = label_tag :other, 'その他(任意)'
        .form-group
          = label_tag :file, 'ファイル(任意):'
          = select_tag :file_relative_path, "", prompt: :選択してください, class: 'form-control'

        .form-group
          = label_tag :file_name, 'ファイル名(任意):'
          = text_field :other, :file_name, class: 'form-control'
  
  = submit_tag :送信, class: 'btn btn-primary'
