h1.page-header cinii
= form_tag ciniis_path, method: :get, enforce_utf8: false, class: "form-horizontal" do
  .col-sm-9.col-xs-9.text-pos
    = search_field_tag :q, params[:q], class: 'form-control textarea', placeholder: 'cinii 検索'
  .col-sm-3.col-xs-3
    = submit_tag '検索', class: "button btn-pos"
