- if @results
  .ciniiResult
    .font-size-20
      | 検索結果
      = @results.count * @results.total_pages
      | 件
    br
    - @results.each do |result|
      .font-size-16
        .title
          | タイトル :
          = link_to result["title"] , "#{result["url"]}", target: :_blank
        .author
          | 著者 :
          = result["author"]
        br

    = paginate @results

- else
  .ciniiResult
    .font-size-20
      | 検索結果
      | 0件