app/views/layouts/_header.html.slim
doctype html
html.centering-wrapper-block[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Escapism
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag params[:controller]
    = stylesheet_link_tag "headers"
    = csrf_meta_tags
    = favicon_link_tag
  body
    .navigate-anchor
      = nav_bar static: :top, brand: "論文検索支援システム", brand_link: root_path, responsive: true do
        = menu_group pull: :right do
          = menu_item "TOP", root_path
          - if logged_in?
            - # current_user.username
            = menu_item "Recommend Lab", recommendations_path
            = menu_item "CiNii", ciniis_path
            = menu_item "Search", theses_path
            = menu_item "Logout", logout_path, {method: :post}
          - else
            = menu_item "Sign Up", new_mail_address_path
            = menu_item "Login", login_path
    - if flash[:notice]
      .container
        #notice.alert.alert-info
          = flash[:notice]
    - if flash[:alert]
      .container
        #alert.alert.alert-warning
          = flash[:alert]

app/views/layouts/_header.html.erb
<!DOCTYPE html>
<html lang="ja" class="centering-wrapper-block">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Escapism</title>
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag params[:controller] %>
  <%= csrf_meta_tags %>
  <%= favicon_link_tag %>
</head>
<body>
  <div class="navigate-anchor">
    <%= nav_bar static: :top, brand: "Escapism", brand_link: root_path, responsive: true do %>
      <%= menu_group pull: :right do %>
          <% if logged_in? %>
            <%= menu_item "Recommend Lab", recommendations_path %>
            <%= menu_item "Search", search_path %>
            <%= menu_item "Logout", logout_path, {method: :post} %>
          <% else %>
            <%= menu_item "Login", login_path %>
          <% end %>
      <% end %>
    <% end %>
  </div>
  <% if flash[:notice] %>
    <div class="container">
      <div class="alert alert-info" id="notice"><%= flash[:notice] %></div>
    </div>
  <% end %>
  <% if flash[:alert] %>
    <div class="container">
      <div class="alert alert-warning" id="alert"><%= flash[:alert] %></div>
    </div>
  <% end %>
