doctype html
html
  head
    meta[charset="UTF-8"]
    title
      | Escapism
    meta[content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link[href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
    link[href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"]
    = stylesheet_link_tag params[:controller]
    = csrf_meta_tags
    = favicon_link_tag
  |  <body class="skin-blue sidebar-mini fixed 
  = params[:controller].parameterize
  = action_name
  | "> 
  .wrapper
    = render partial: 'admin/layouts/admin_lte_2_header'
    = render partial: 'admin/layouts/admin_lte_2_sidebar'
    .content-wrapper
      section.content-header
        ol.breadcrumb
          li
            a[href="#"]
              i.fa.fa-dashboard
              | pankuzu
          li.active
            | Here
      section.content
        - if notice
          .alert.alert-success.alert-dismissable
            i.fa.fa-check
            button.close[type="button" data-dismiss="alert" aria-hidden="true"]
              | ×
            b
              = notice
        - if alert
          .alert.alert-danger.alert-dismissable
            i.fa.fa-ban
            button.close[type="button" data-dismiss="alert" aria-hidden="true"]
              | ×
            b
              = alert
        = yield
    aside.control-sidebar.control-sidebar-dark
      ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
        li.active
          a[href="#control-sidebar-home-tab" data-toggle="tab" aria-expanded="true"]
            i.fa.fa-home
        li
          a[href="#control-sidebar-settings-tab" data-toggle="tab" aria-expanded="false"]
            i.fa.fa-gears
      .tab-content
        #control-sidebar-home-tab.tab-pane.active
          h3.control-sidebar-heading
            | Recent Activity
          ul.control-sidebar-menu
            li
              a[href="javascript::;"]
                i.menu-icon.fa.fa-birthday-cake.bg-red
              .menu-info
                h4.control-sidebar-subheading
                  | Langdon's Birthday
                p
                  | Will be 23 on April 24th
          h3.control-sidebar-heading
            | Tasks Progress
          ul.control-sidebar-menu
            li
              a[href="javascript::;"]

              h4.control-sidebar-subheading
                |  Custom Template Design 
                span.label.label-danger.pull-right
                  | 70%
              .progress.progress-xxs
                .progress-bar.progress-bar-danger[style="width: 70%"]
        #control-sidebar-stats-tab.tab-pane
          | Stats Tab Content
        #control-sidebar-settings-tab.tab-pane
          form[method="post"]
            h3.control-sidebar-heading
              | General Settings
            .form-group
              label.control-sidebar-subheading
                |  Report panel usage 
                input.pull-right[type="checkbox" checked=""]
              p
                |  Some information about this general settings option 
    .control-sidebar-bg[style="position: fixed; height: auto;"]
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = javascript_include_tag params[:controller]
