doctype html
html.centering-wrapper-block[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Escapism
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "headers"
    = stylesheet_link_tag "footers"
    = stylesheet_link_tag params[:controller]
    
    = csrf_meta_tags
    = favicon_link_tag
  body
    .navigate-anchor
      = nav_bar static: :top, brand: "論文検索支援システム", brand_link: root_path, responsive: true, fluid: true do
        = menu_group pull: :right do
          = menu_item "TOP", root_path
          - if logged_in?
            - # current_user.username
            = menu_item "Recommend Lab", recommendations_path
            = menu_item "CiNii", ciniis_path
            = menu_item "Search", theses_path
            = menu_item "Logout", logout_path, {method: :post}
          - else
            = menu_item "Sign Up", new_mail_address_path
            = menu_item "Login", login_path
    - if flash[:notice]
      .container
        #notice.alert.alert-info
          = flash[:notice]
    - if flash[:alert]
      .container
        #alert.alert.alert-warning
          = flash[:alert]
    = yield
    footer#footer
      .l-footerNav
        .l-container.l-container--full.pad-le-40
          nav.m-navigation.m-navigation--center
            .col-sm-5
              span.font-size-25
                a.white[href="/"]
                  | 論文検索支援システム escapism
              .m-copyRight
                small.pad-le-5
                  | Copyright © 2017 論文検索支援システム escapism All rights reserved.
            .col-sm-7.pad-top-30.pos-bot-5
              = nav_bar fluid: true do
                = menu_group pull: :right do
                  = menu_item "TOP", root_path
                  - if logged_in?
                    = menu_item "Recommend Lab", recommendations_path
                    = menu_item "CiNii", ciniis_path
                    = menu_item "Search", theses_path
                    = menu_item "Logout", logout_path, {method: :post}
                  - else
                    = menu_item "Sign Up", new_mail_address_path
                    = menu_item "Login", login_path
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'footers', 'data-turbolinks-track' => true
    = javascript_include_tag params[:controller]
